apiVersion: v1
kind: Pod
metadata:
  name: phabricator-mysql
  labels: 
    name: phabricator-mysql
spec: 
  containers: 
    - image: 172.30.117.244:5000/ceyes-ci/phabricator-mysql:latest
      name: phabricator-mysql
      ports: 
        - containerPort: 3306
          protocol: TCP
      volumeMounts:
        - name: phabricator-mysql-persistent-storage
          mountPath: /var/lib/mysql/data
  volumes:
    - name: phabricator-mysql-persistent-storage
      persistentVolumeClaim:
        claimName: claim-phabricator-mysql
